.main {
  display: grid;
  grid-area: main;
  grid-template-areas: 'tasks-expired' 'tasks-today' 'tasks-tomorrow' 'tasks-other';
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin-left: 5%;
  margin-right: 5%;

  @media screen and (max-width: 426px) {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 2fr;
  }

  @media screen and (max-width: 376px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4fr;
  }
}

.tasksTitle {
  border-bottom: 1px solid #6C757D;
  display: flex;
  font-size: 18px;
  font-variant: small-caps;
  justify-content: center;
  margin-bottom: 10px;

  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}

.tasksSection {
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
}